2022-05-17 19:26:55 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-17 19:26:55 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: jsmith01@gmail.com, jayjay
2022-05-17 19:26:55 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-17 19:26:55 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-17 19:26:55 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 1
2022-05-17 19:26:55 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: karaka@boomshaka.why, Hullaballoo
2022-05-17 19:36:51 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-17 19:36:51 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: jsmith01@gmail.com, jayjay
2022-05-17 19:36:51 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-17 19:36:51 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-17 19:36:51 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 1
2022-05-17 19:36:51 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: karaka@boomshaka.why, Hullaballoo
2022-05-17 19:49:16 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-17 19:49:16 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: jsmith01@gmail.com, jayjay
2022-05-17 19:49:16 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-17 19:49:16 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-17 19:49:16 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 1
2022-05-17 20:00:59 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-17 20:00:59 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-17 20:00:59 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-17 20:00:59 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 1
2022-05-17 20:14:26 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-17 20:14:26 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-17 20:14:26 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-17 20:14:26 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 1
2022-05-17 20:15:20 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-17 20:15:20 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-17 20:15:20 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-17 20:31:30 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-17 20:31:30 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-17 20:31:30 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-17 20:31:30 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-17 20:31:30 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-17 20:33:45 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-17 20:33:45 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: jsmith@gmail.com, jayjay
2022-05-17 20:33:45 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-17 20:33:45 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-17 20:33:45 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-17 20:33:45 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-17 20:33:45 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: jsmith@gmail.com, jayjay
2022-05-17 20:34:34 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-17 20:34:34 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: jsmith@gmail.com, jayjay
2022-05-17 20:34:34 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-17 20:34:34 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-17 20:34:34 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-17 20:34:34 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-17 20:34:34 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: jsmith@gmail.com, jayjay
2022-05-17 20:35:26 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-17 20:35:26 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-17 20:35:26 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-17 20:35:26 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-17 20:35:26 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 01:32:01 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 01:41:38 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 01:42:06 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 01:43:32 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 01:44:18 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 01:50:51 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 01:55:43 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 01:57:25 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 01:57:25 INFO [com.revature.services.RequestsServiceImpl]: in service layer. searching request by requ_id: 2
2022-05-18 07:32:22 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 07:32:22 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 07:32:22 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 07:32:22 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 07:35:13 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 07:35:13 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by first name: John
2022-05-18 07:35:13 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 07:35:13 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 07:35:13 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 07:35:13 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 07:35:56 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 07:35:56 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by first name: John
2022-05-18 07:35:56 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 07:35:56 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 07:35:56 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 07:35:56 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 07:38:21 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 07:38:21 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by first name: John
2022-05-18 07:38:21 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 07:38:21 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 07:38:21 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 07:38:21 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 07:39:10 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 07:39:10 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 07:39:10 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 07:39:10 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by first name: John
2022-05-18 07:39:10 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 07:39:10 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 07:40:02 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 07:40:02 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 07:40:02 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 07:40:02 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 07:40:02 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 07:43:19 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 07:43:19 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 07:43:19 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 07:43:19 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 07:43:19 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 07:46:10 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 07:46:10 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 07:46:10 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 07:46:10 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 07:46:10 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 07:54:07 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 07:54:07 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 07:54:07 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 07:54:07 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 07:54:07 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 07:59:05 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 07:59:05 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 07:59:05 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 07:59:05 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 07:59:05 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 08:07:20 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 08:07:20 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: gtgotit89@gmail.com, gerger
2022-05-18 08:07:20 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 08:07:20 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 08:07:20 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 08:07:20 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 08:07:45 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=test, lname=test, email=test, pwd=test, user_role_id=47]
2022-05-18 08:07:45 INFO [com.revature.services.UserServiceImpl]: in service layer. Logging in user with creds: gtgotit89@gmail.com, gerger
2022-05-18 08:07:45 INFO [com.revature.services.UserServiceImpl]: in service layer. finding all users...
2022-05-18 08:07:45 INFO [com.revature.services.UserServiceImpl]: in service layer. Registering user: User [user_id=5, fname=, lname=, email=, pwd=, user_role_id=0]
2022-05-18 08:07:45 INFO [com.revature.services.UserServiceImpl]: in service layer. removing user by user_id: 2
2022-05-18 08:07:45 INFO [com.revature.services.UserServiceImpl]: in service layer. searching user by user_id: 2
2022-05-18 08:09:54 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 08:09:54 INFO [com.revature.services.RequestsServiceImpl]: in service layer. searching request by requ_id: 2
2022-05-18 08:15:42 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 08:15:42 INFO [com.revature.services.RequestsServiceImpl]: in service layer. searching request by requ_id: 2
2022-05-18 08:19:00 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 08:19:00 INFO [com.revature.services.RequestsServiceImpl]: in service layer. searching request by requ_id: 2
2022-05-18 08:19:27 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 08:19:27 INFO [com.revature.services.RequestsServiceImpl]: in service layer. searching request by requ_id: 2
2022-05-18 08:21:46 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 08:21:46 INFO [com.revature.services.RequestsServiceImpl]: in service layer. searching request by requ_id: 2
2022-05-18 08:22:08 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 08:22:08 INFO [com.revature.services.RequestsServiceImpl]: in service layer. searching request by requ_id: 2
2022-05-18 08:28:40 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 08:28:41 INFO [com.revature.services.RequestsServiceImpl]: in service layer. searching request by requ_id: 2
2022-05-18 08:30:55 INFO [com.revature.services.RequestsServiceImpl]: in service layer. finding all requests...
2022-05-18 08:30:55 INFO [com.revature.services.RequestsServiceImpl]: in service layer. searching request by requ_id: 2
